<html>
    <head>
        <title>Bobby Fairy</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <video autoplay loop muted plays-inline>
            <source src="background.mp4" type="video/mp4" div class="video">
        </video>
        <div class="banner"></div>
            </div>
            <div class="content">
                    <h1>Information</h1>
                    <p>Bobby Fairy is a PC game developed by Taiwanese video game artist and programmer Yǒng gē, under his little visual studio code knowledge.<br>The game is inspired by Flappy Bird which the play-style of the game is same as Flappy Bird, You will controls a Bobo Fairy and attemping to fly between columns of green pipes without hitting them.</p>
            <div>
                <a href="https://dl.mediafire.com/folder/giyol4ysgm6at/BobbyFairy" download><button type="button"><span></span>DOWNLOAD</button></a>
            </div>
            </div>   
            
            
        </div>
    </body>
</html>